<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
section{
flex-grow: 2;
} 
  
* {
  box-sizing: border-box;
}
body {
display: flex;
justify-content: space-between;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1B2E60;
  height: 200px;
  font-size: 18px;
  color: white;
}
#myDIV {
  width:50%;
  height:100px;
  animation: mymove 5s infinite;
}

#secondDIV {
  color: white;
  width: 300px;
  height: 30px;
  position: relative;
  animation: movimiento 3s;
}


@keyframes mymove {
  from {color:white;}
  to {color: blue}
}

@keyframes movimiento {
  from {top: 0px;}
  to {top:100px; color: white}
  
}
h2 {
  text-align-last:left;
}

h3 {
  text-align: center;
  display:flex-center;
  font-size: 30px;

}
foto_isa {
  float:right;
  background-size: cover;
  
  border-radius: 50px;
  padding: 50px;
  width: 70px;
  height: 70px;
  background-image: url("img/foto_isa.jpg");
  background-position: center center;
  margin-top:-110px;
  margin-right: 50px;

}
p_about{
text-align:center;
font-size: 28px;
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #1B2E60;
  padding:-30px;
  text-align: right;
  color: white;
  padding:-30px;
  height: 250px;
}
@media (max-width: 600px) {
  caja_der, caja_izq {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <h2 id="secondDIV">Isabel Navarro Fuentes</h2> 
    <h3>About me</h3>
    <foto_isa></foto_isa>
    
</header>

<section>

  

</section>

<footer>
  <footer-p></footer-p>
  <form method="POST" accept-charset="UTF-8" >
    <div id="after_submit"></div>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <label class="required" for="name">Nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar" />
</form>
<h1>Animation of color</h1>
<p>Gradually change the background-color from white to blue</p>
<h2>animation-fill-mode:forwards</h2>
<p>Let the div element retain the styles values from the last keyframe when the animation ends:</p>

<div id= "myDIV"></div>


</footer>

</body>
</html>