<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      <style>
         section {
        flex-grow: 2;
      }

      * {
        box-sizing: border-box;background-size: cover;
      }
      body {
        flex-flow: column;
        display: flex;
        font-family:Arial, Helvetica, sans-serif;
      }
      /* Style the header */
      header {
        background-color: #1b2e60;
        height: 200px;
        font-size: 18px;
        color: white;
      }
      #myDIV {
        width: 50%;
        height: 100px;
        animation: mymove 5s infinite;
      }

      #secondDIV {
        color: white;
        width: 300px;
        height: 30px;
        position: relative;
        animation: movimiento 3s;
      }

      @keyframes mymove {
        from {
          color: white;
        }
        to {
          color: blue;
        }
      }
      @keyframes movimiento {
        from {
          top: 0px;
        }
        to {
          top: 100px;
          color: white;
        }
      }
      h2 {
        text-align-last: left;
        margin-left: 100px;
        font-size: 36px;
        top: 55px;
        position: absolute;
      }

      h3 {
        text-align: right;
        width: 148px;
        height: 44px;
        font-size: 24px;
        top: 70px;
        left: 1151px;
        position: absolute;
      }
      a:visited {
        color: white;
      }
      foto_isa {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 50px;
        padding: 50px;
        width: 70px;
        height: 70px;
        background-image: url("img/foto_isa.jpg");
        background-position: center center;
        margin-top: 50px;
        margin-right: -150px;
      }
      linkedin {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        width: 35px;
        height: 35px;
        background-image: url("img/linkedin.jpg");
        background-position: center center;
        margin-top: 80px;
        margin-right: 165px;
      }
      p_about {
        text-align: center;
        font-size: 30px;
      }
      /* creamos dos columnas para que se divida la pantalla como hemos diseñado en el figma */
      caja_izq {
        float: left;
        width: 50%;
        height: 400px;
        /*background-image: url("img/pc.jpg");*/
        background-image: url("img/pc.jpg");
        background-color: #cccccc;
        background-size: cover;
        background-position: center center;
        display: flex;
        transition: background 1s ease-in;
      }

      caja_der {
        float: left;
        width: 50%;
        background-color: #2fa4ab;
        height: 400px;
      }

      caja_der_sup {
        float: left;
        /*padding: 20px;*/
        width: 100%;
        height: 50%;
        background-color: #2fa4ab;
        height: 200px;
        color: white;
        padding: 50px;
        text-align: center;
      }

      caja_der_inf {
        float: left;
        /*padding: 20px;*/
        width: 100%;
        height: 50%;
        border-radius: 10px;
        background-image: url("img/ApplePro-Air.jpg");
        background-size: cover;
        background-position: center center;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #1b2e60;
        padding: -30px;
        text-align: right;
        height: 250px;
        color: white;
        padding-top: 100px;
      }
      footer-p {
        padding-right: 150px;
      }
      a:link, a:visited, a:active {
             text-decoration:none;
        }
      @media (max-width: 600px) {
        caja_der,
        caja_izq {
          width: 100%;
          height: auto;
        }
        
      }
    </style>
    </style>
    </head>
    <header>
        <a href="index.html"><h2>ISABEL NAVARRO FUENTES</h2></a>
        <a href="about_me.html"><h3>About me</h3></a>
        <a href="www.linkedin.com/in/isabel-navarro-fuentes"><linkedin></linkedin></a>
        <foto_isa></foto_isa>
      </header>
     <h1>Contact me</h1>
     <form method="POST" accept-charset="UTF-8" >
    <div id="after_submit"></div>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <label class="required" for="name">Nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar" />
    
</form>