<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
      let index = 0;
      let listaimg = ["img/pc.jpg","img/pc4.jpg","img/pc2.jpg","img/pc3.jpg"];

      $(function() {setInterval(changeImage, 2500);});

      function changeImage() {
        $('caja_izq').css("background-image", 'url(' + listaimg[index] + ')');
        index++;
        if(index == 4)
          index = 0;
      }


   </script>
    <style>
      section {
        flex-grow: 2;
      }

      * {
        box-sizing: border-box;background-size: cover;
      }
      body {
        flex-flow: column;
        display: flex;
        font-family:Arial, Helvetica, sans-serif;
      }
      /* Style the header */
      header {
        background-color: #ffffff;
        height: 200px;
        font-size: 18px;
        color: rgb(17, 187, 199);
      }
      #myDIV {
        width: 50%;
        height: 100px;
        animation: mymove 5s infinite;
      }

      #secondDIV {
        color: white;
        width: 300px;
        height: 30px;
        position: relative;
        animation: movimiento 3s;
      }

      @keyframes mymove {
        from {
          color: white;
        }
        to {
          color: blue;
        }
      }
      @keyframes movimiento {
        from {
          top: 0px;
        }
        to {
          top: 100px;
          color: white;
        }
      }
      h2 {
        text-align-last: left;
        margin-left: 100px;
        font-size: 36px;
        top: 55px;
        position: absolute;
      }
      h3 {
        text-align: right;
        width: 148px;
        height: 44px;
        font-size: 24px;
        top: 70px;
        left: 1141px;
        position: absolute;
      }
      h4 {
        text-align-last: left;
        margin-left: 200px;
        font-size: 24px;
        top: 95px;
        position: absolute;
      }
      a:visited {
        color: rgb(17, 187, 199);
      }
      foto_isa {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 50px;
        padding: 50px;
        width: 70px;
        height: 70px;
        background-image: url("img/foto_isa.jpg");
        background-position: center center;
        margin-top: 50px;
        margin-right: -250px;
      }
      linkedin {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        width: 20px;
        height: 20px;
        background-image: url("img/linkedin.jpg");
        background-position: center center;
        margin-top: 120px;
       
      }
      whatssap {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 10px;
        padding: 2px;
        width: 40px;
        height: 40px;
        background-image: url("img/whatssap.jpg");
        background-position: center center;
        margin-top: 120px;
        /*margin-right: 165px;*/
      }
      email {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 10px;
        padding: 2px;
        width: 35px;
        height: 37px;
        background-image: url("img/mail.jpg");
        background-position: center center;
        margin-top: 121px;
        
      }
      ubicacion {
        position: relative;
        float: right;
        background-size: cover;
        border-radius: 10px;
        padding: 2px;
        width: 38px;
        height: 36px;
        background-image: url("img/ubicacion.jpg");
        background-position: center center;
        margin-top: 122px;
        margin-right: 200px;
        
      }
      p_about {
        text-align: center;
        font-size: 30px;
      }
      /* creamos dos columnas para que se divida la pantalla como hemos diseñado en el figma */
      caja_izq {
        float: left;
        width: 50%;
        height: 400px;
        /*background-image: url("img/pc.jpg");*/
        background-image: url("img/pc.jpg");
        background-color: #cccccc;
        background-size: cover;
        background-position: center center;
        display: flex;
        transition: background 1s ease-in;
      }

      caja_der {
        float: left;
        width: 50%;
        background-color: #2fa4ab;
        height: 400px;
      }

      caja_der_sup {
        float: left;
        /*padding: 20px;*/
        width: 100%;
        height: 50%;
        background-color: #2fa4ab;
        height: 200px;
        color: white;
        padding: 50px;
        text-align: center;
      }

      caja_der_inf {
        float: left;
        /*padding: 20px;*/
        width: 100%;
        height: 50%;
        border-radius: 10px;
        background-image: url("img/ApplePro-Air.jpg");
        background-size: cover;
        background-position: center center;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #1b2e60;
        padding: -30px;
        text-align: right;
        height: 250px;
        color: white;
        padding-top: 100px;
      }
      footer-p {
        padding-right: 150px;
      }
      p2 {
        text-align: left;
        padding-right: 150px;
      }

      
      a:link, a:visited, a:active {
             text-decoration:none;
        }
      @media (max-width: 600px) {
        caja_der,
        caja_izq {
          width: 100%;
          height: auto;
        }
        
      }
    </style>
    
  </head>
  <body>
    <header>
      <a href="index.html"><h2>ISABEL NAVARRO FUENTES</h2></a>
      <h4>Web developer Frontend</h4>
      <a href="about_me.html"><h3>About me</h3></a>
      <a href="https://goo.gl/maps/cpzduRjZUyJF51wL6" target="_blank" alt="Ubicacion"><ubicacion></ubicacion></a>
      <a href="http://www.linkedin.com/in/isabel-navarro-fuentes" target="_blank"><linkedin></linkedin></a>
      <a href="mailto:isabel.navarro.fuentes@gmail.com"><email></email></a>
      <a href="https://web.whatsapp.com/"><whatssap></whatssap></a>
      
      <foto_isa></foto_isa>
    </header>

    <section>
      <caja_izq> </caja_izq>

      <caja_der>
        <caja_der_sup>
          <h1 id="myDIV">Developer Web FrontEnd</h1>
        </caja_der_sup>
        <caja_der_inf></caja_der_inf>
      </caja_der>
    </section>

    <footer>
      <footer-p>isabel.navarro.fuentes@gmail.com</footer-p>
      <a href="contact.html"><p2>Contact</p2></a>
    </footer>
    </p>
  </body>
</html>
